/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Sascha Hackel
******************************************************************************/

Package mts_coap_commons {
	Domain {
		pics:
		- PIC_Server
		;
		entities:
		- IUT
		- client
		;
		events:
		- receives
		- sends
		- provide
		- provides
		- responds
		- implement
		- times_out
		;
	}
	 
}