/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Avdoot Chalke
*     Sascha Hackel
******************************************************************************/

Package mts_tst_coap {

	import all from mts_coap_commons; 
	
	Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_001
      
      Test objective
      "The IUT is responding on a correct CoAP message header, including version number, type, token length , code and message id.
      The version number, a 2-bit unsigned integer, is set to 1." 
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
      	when {
      		the IUT entity receives a message containing 
      		version indicating value 1, /* 01 in binary */
      		msg_type indicating value 3, /* ReSeT */
      		token_length indicating value 0,
      		code indicating value 0.00, /* EMPTY */
      		token indicating value 0;
      	}
			then {
				the IUT entity sends a message containing 
				msg_type indicating value 3; /* ReSeT */ 
         }
		} 
	}
	
	Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_002
      
      Test objective
      "The IUT ignores on an incorrect CoAP message header.
      The version number, a 2-bit unsigned integer, is set to the reserved value 3." 
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            version indicating value 3, 
            msg_type indicating value 3, /* ReSeT */
            token_length indicating value 0,
            code indicating value 0.00, /* EMPTY */
            token indicating value 0;
         }
         then {
            the IUT entity sends no message and
            the client entity times_out /* 2s ACK_TIMEOUT */ 
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_003
      
      Test objective
      "The IUT ignores on an incorrect CoAP message header.
      The token length, a 4-bit unsigned integer, is set to 9 and must processed as message format error." 
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            version indicating value 1, 
            msg_type indicating value 3, /* ReSeT */
            token_length indicating value 9, /* reserved */
            code indicating value 0.00, /* EMPTY */
            token indicating value 0;
         }
         then {
            the IUT entity sends no message and
            the client entity times_out /* 2s ACK_TIMEOUT */
            // TODO: check message format error
         }
      } 
   }
	
	Test Purpose {
		TP Id TP_CoAP_Server_001 /* Sect. 4.1.1.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding on a RESET message." 
 		
 		Reference 
 			"RFC7252#section4.2", 
 			"https://tools.ietf.org/html/rfc7252#section-4.2"
 			
 		PICS Selection PIC_Server

 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.00;
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 3; /* ReSeT */ 
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_GET_001 /* Sect. 5.8.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.05 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Simple_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				uri_path indicating value "Simple_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05;
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_GET_002 /* Sect. 5.8.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.05 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 			
 		PICS Selection PIC_Server
        
        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Simple_Resource/New_Resource
        }


 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				uri_path indicating value "Simple_Resource",
				uri_path indicating value "New_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05;
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_GET_003 /* Sect. 5.8.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 4.05 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Simple_Resource and must not implement the GET operation
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				uri_path indicating value "Simple_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.05;
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_GET_004 /* Sect. 5.8.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 4.04 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must not provide a resource named Simple_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				uri_path indicating value "Simple_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.04;
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_POST_001 /* Sect. 5.8.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.01 on a POST request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
 			
 		PICS Selection PIC_Server
        
         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "Storage_Resource",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.01,
				LocationPath indicating value "New1",
				LocationPath indicating value "New2";
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_POST_002 /* Sect. 5.8.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a POST request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource/New1/New2 
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "Storage_Resource",
				uri_path indicating value "New1",
				uri_path indicating value "New2",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.04,
				LocationPath indicating value "New1",
				LocationPath indicating value "New2";
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_POST_003 /* Sect. 5.8.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a POST request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource/New1/New2 
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "Storage_Resource",
				uri_path indicating value "New1",
				uri_path indicating value "New1a",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.04,
				LocationPath indicating value "New1",
				LocationPath indicating value "New1a";
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_POST_004 /* Sect. 5.8.2 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 4.05 on a POST request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Simple_Resource and must not implement the POST operation
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "Simple_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.05;
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_PUT_001 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.01 on a PUT request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.03,
				uri_path indicating value "Storage_Resource",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.01,
				LocationPath indicating value "New1";
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_PUT_002 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a PUT request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource/New1
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.03,
				uri_path indicating value "Storage_Resource",
				uri_path indicating value "New1";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.04,
				LocationPath indicating value "New1"; /*Try to add resource New1 although it already exists. */
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_DELETE_001 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.02 on a DELETE request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named Storage_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.04,
				uri_path indicating value "Storage_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.02;  /*Delete resource Resource “Storage_Resource”. */
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_DELETE_002 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.02 on a DELETE request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must not provide a resource named Storage_Resource
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.04,
				uri_path indicating value "Storage_Resource";
			     }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.02;  
                 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_GET_001 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.05 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				uri_path indicating value "separate";
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.01;
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_POST_001 /* Sect. 5.8.2*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with Confirmable and code 2.01 on a POST request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "separate",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.01;
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_POST_002 /* Sect. 5.8.2*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate/new1/new2
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "separate",
				uri_path indicating value "new1",
				uri_path indicating value "new2",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.04,
				Location_Path indicating value "new1",
				Location_Path indicating value "new2"; /*Try to add two new resources named New1 and New2 which already exist.*/
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_POST_003 /* Sect. 5.8.2*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate/new1/new2
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "separate",
				uri_path indicating value "new1",
				uri_path indicating value "new1a",
				payload indicating value 116 145 167 061 057 116 145 167 062;
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.04,
				Location_Path indicating value "new1",
				Location_Path indicating value "new1a"; /*Change resource separate/New1/New2 to separate/New1/New1a.*/
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_POST_004 /* Sect. 5.8.2*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 4.05 on a GET request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate and must not implement the POST operation
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.02,
				uri_path indicating value "separate";
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 4.05; 
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_PUT_001 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.01 on a PUT request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.03,
				uri_path indicating value "separate",
				payload indicating value 116 145 167 061 057;
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.01,
				Location_Path indicating value "New1"; 
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_PUT_002 /* Sect. 5.8.3*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.04 on a PUT request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate/new1
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.03,
				uri_path indicating value "separate",
				uri_path indicating value "new1";
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.04; /*Try to add resource New1 although it already exists */
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_DELETE_001 /* Sect. 5.8.4*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.02 on a DELETE request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must provide a resource named separate
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.04,
				uri_path indicating value "separate";
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.02,
				Location_Path indicating value "new1"; /*Delete resource Separate */
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
				 }
		            } 
		}
		
		Test Purpose {
		TP Id TP_CoAP_Server_Separate_Response_DELETE_002 /* Sect. 5.8.4*/
		
		/* Summary */
 		Test objective 
 			"The IUT is responding with code 2.02 on a DELETE request." 
 		
 		Reference 
 			 "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
 			
 		PICS Selection PIC_Server

         Initial conditions
        with 
        {
        	the IUT entity must not provide a resource named separate
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_type indicating value 0, /* CONfirmable */
				code indicating value 0.04,
				uri_path indicating value "separate";
			     }
			then {
				
				the IUT entity first sends an empty message and
				the IUT entity sends the second message containing 
				msg_type indicating value 0.00, /* Confirmable */ 
				code indicating value 2.02,
				Location_Path indicating value "new1"; /*Get Response code 2.02 although the requested resource does not exist*/
				and 
				the client entity sends an empty message containing 
				msg_type indicating value 2.00, /* Acknowledgement */ 
				code indicating value 0.00;
		            } 
		}
		}

	
} 