Package mts_tst_coap {
	
	import all from mts_coap_commons; 
	
	Test Purpose {
		TP Id TP_CoAP_Server_001 /* Sect. 4.1.1.1 */
		
		/* Summary */
 		Test objective 
 			"The IUT is responding on a RESET message." 
 		
 		Reference 
 			"RFC7252#section4.2", 
 			"https://tools.ietf.org/html/rfc7252#section-4.2"
 		PICS Selection PIC_Server

 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives an EMPTY message containing 
					msg_type indicating value 0, /* CONfirmable */
					code indicating value 0.00;
			}
			then {
				the IUT entity sends a RESPONSE message containing 
					msg_type indicating value 3 /* ReSeT */;
			}
		} 
	}

	Test Purpose {
		TP Id TP_CoAP_Server_GET_001 /* Sect. 4.1.1.2 */
		
		/* Summary */
 		Test objective "The IUT is responding with code 2.05 on a GET request." 
 		
 		Reference "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 		PICS Selection PIC_Server

		Initial conditions with {
			the IUT entity provides a resource named Simple_Resource
		}
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a GET message containing /* on the resource Simple_Resource */
					msg_type indicating value 0, /* CONfirmable */
					code indicating value 0.01,
					uri_path indicating value "Simple_Resource"; /* TODO how to model optional? */ /* TODO fix  */
			}
			then {
				the IUT entity sends a RESPONSE message containing
					 msg_type indicating value 2, /* ACknowledgement */
					 code indicating value 2.05;
			}
		} 
	}

	Test Purpose {
		TP Id TP_CoAP_GET_002 /* Sect. 4.1.1.3 */
		
		Test objective "The IUT is responding with code 2.05 on a GET request"

 		Reference "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
 		PICS Selection PIC_Server

		Initial conditions with {
			the IUT entity provides a resource named Simple_Resource/New_Resource
		}
		
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a GET message containing /* on the resource Simple_Resource */
					msg_type indicating value 0, /* CONfirmable */
					code indicating value 0.01,
					uri_path indicating value "Simple_Resource", /* TODO how to model optional? */ /* TODO fix  */
					uri_path indicating value "New_Resource"; /* TODO how to model optional? */ /* TODO fix  */
			}
			then {
				the IUT entity sends a RESPONSE message containing
					 msg_type indicating value 2, /* ACknowledgement */
					 code indicating value 2.05;
			}
		} 
	}
	
	Test Purpose {
		TP Id TP_CoAP_Server_POST_001 /* Sect. 4.1.1.7 */
		
		Test objective "The IUT is responding with code 2.01 on a POST request"
		
		Reference "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
		PICS Selection PIC_Server
		
		Initial conditions with {
			the IUT entity provides a resource Storage_Resource			
		}
		
		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a POST message /* on the resource Storage_Resource */ 
				containing
				msg_type indicating value 0, /* (CONfirmable) */
				code indicating value 0.02,
				/* optional */ uri_path indicating value "Storage_Resource",
				payload indicating value
					116 145 167 061 057 116 145 167 062; /* TODO specify optional */ 
			}
			then {
				the IUT entity sends a RESPONSE message containing
					 msg_type indicating value 2, /* ACknowledgement */
					 code indicating value 2.01,
					 "Location-Path" indicating value New1,
					 "Location-Path" indicating value New2;
					 /* TODO add comment: Add two new resources named New1 and New2 */
			}
		} 	
	}
	
	Test Purpose {
		TP Id TP_CoAP_Server_NON_003
		Test objective "The IUT is responding on a NON-confirmable PUT message"
		Reference "RFC7252#section-4.2", "https://tools.ietf.org/html/rfc7252#section-4.2"
		PICS Selection PIC_Server
		Initial conditions with {
			the IUT entity provides a resource named Storage_Resource that handles PUT
		}
		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a PUT message /* on the resource Storage_Resource */ 
				containing
				msg_type indicating value 1, /* (NON-confirmable) */
				code indicating value 0.03,
				/* optional? */ uri_path indicating value "Storage_Resource",
				payload indicating value "New1"; /* TODO specify optional */ 
			}
			then {
				the IUT entity sends a RESPONSE message containing
					 msg_type indicating value 1, /* NON-confirmable */
					 code indicating value 2.04,
					 payload indicating value New1;
			}
		}
	}
	
	
} 