/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Avdoot Chalke
*     Sascha Hackel
*     Marion Jost
******************************************************************************/

Package mts_tst_coap_server_tps {
	
   import all from mts_tst_coap_commons;
   
   Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_001
      
      Test objective
      "The IUT ignores a correct CoAP ReSeT message, including correct version number, type, token length , code and message id."
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            version indicating value 1, /* 01 in binary */
            msg_type indicating value 3, /* ReSeT */
            token_length indicating value 0,
            code indicating value 0.00, /* EMPTY */
            token indicating value 0;
         }
         then {
            the client entity times_out /* 2s ACK_TIMEOUT */ 
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_002
      
      Test objective
      "The IUT ignores on an incorrect CoAP message header.
   The version number, a 2-bit unsigned integer, is set to the reserved value 3." 
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            version indicating value 3, 
            msg_type indicating value 0, /* CONfirmable */
            token_length indicating value 0,
            code indicating value 0.00, /* EMPTY */
            token indicating value 0;
         }
         then {
            the client entity times_out /* 2s ACK_TIMEOUT */ 
         }
      } 
   }

   Test Purpose {
      TP Id TP_CoAP_MessageFormat_Header_003
      
      Test objective
      "The IUT ignores on an incorrect CoAP message header.
   The token length, a 4-bit unsigned integer, is set to 9 and must processed as message format error." 
      
      Reference 
      "RFC7252#section-3", 
      "https://tools.ietf.org/html/rfc7252#section-3"
      
      PICS Selection PIC_Server
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            version indicating value 1, 
            msg_type indicating value 0, /* CONfirmable */
            token_length indicating value 9, /* reserved */
            code indicating value 0.00, /* EMPTY */
            token indicating value 0;
         }
         then {
            the IUT entity sends no message and
            the client entity times_out /* 2s ACK_TIMEOUT */
            // TODO: check message format error
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_001 /* Sect. 4.1.1.1 */
      
      /* Summary */
      Test objective 
      "The IUT is responding on a PING message." 
      
      Reference 
      "RFC7252#section4.2", 
      "https://tools.ietf.org/html/rfc7252#section-4.2"
      
      PICS Selection PIC_Server

      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.00;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 3; /* ReSeT */ 
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_GET_001 /* Sect. 5.8.1 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.05 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Simple_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            uri_path corresponding to DEFAULT_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.05;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_GET_002 /* Sect. 5.8.1 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.05 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
      
      PICS Selection PIC_Server
      
      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Simple_Resource/New_Resource
      }


      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            uri_path corresponding to DEFAULT_RESOURCE,
            uri_path corresponding to NEW_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.05;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_GET_003 /* Sect. 5.8.1 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 4.05 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Simple_Resource and must not implement the GET operation
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            uri_path corresponding to DEFAULT_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 4.05;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_GET_004 /* Sect. 5.8.1 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 4.04 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.1", "https://tools.ietf.org/html/rfc7252#section-5.8.1"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must not provide a resource named Simple_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            uri_path corresponding to DEFAULT_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 4.04;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_POST_001 /* Sect. 5.8.2 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.01 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Server
      
      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to STORAGE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.01,
            LocationPath corresponding to SECOND_LVL_RESOURCE,
            LocationPath corresponding to THIRD_LVL_RESOURCE;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_POST_002 /* Sect. 5.8.2 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource/New1/New2 
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to STORAGE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE,
            uri_path corresponding to THIRD_LVL_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.04,
            LocationPath corresponding to SECOND_LVL_RESOURCE,
            LocationPath corresponding to THIRD_LVL_RESOURCE;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_POST_003 /* Sect. 5.8.2 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource/New1/New2 
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to STORAGE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE,
            uri_path corresponding to NEW_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.04,
            LocationPath corresponding to SECOND_LVL_RESOURCE,
            LocationPath corresponding to NEW_RESOURCE;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_POST_004 /* Sect. 5.8.2 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 4.05 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.2"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Simple_Resource and must not implement the POST operation
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to DEFAULT_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 4.05;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_PUT_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.01 on a PUT request." 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to STORAGE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.01,
            LocationPath corresponding to SECOND_LVL_RESOURCE;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_PUT_002 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a PUT request." 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource/New1
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to STORAGE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.04,
            LocationPath corresponding to SECOND_LVL_RESOURCE; /*Try to add resource New1 although it already exists. */
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_DELETE_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.02 on a DELETE request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.04,
            uri_path corresponding to STORAGE_RESOURCE;
         }
         then {
            the IUT entity sends the message containing
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.02;  /*Delete resource Resource “Storage_Resource”. */
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_DELETE_002 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.02 on a DELETE request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must not provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.04,
            uri_path corresponding to STORAGE_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 2, /* ACknowledgement */ 
            code indicating value 2.02;  
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_NON_001 /* Sect. 5.2.3 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.05 on a NON-confirmable GET request." 
      
      Reference 
      "RFC7252#section-5.2.3", "https://tools.ietf.org/html/rfc7252#section-5.2.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Simple_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 1, /* NON-confirmable */
            code indicating value 0.01,
            uri_path corresponding to DEFAULT_RESOURCE;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 1, /* NON-confirmable */
            code indicating value 2.05;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_NON_002 /* Sect. 5.2.3 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.01 on a NON-confirmable POST request." 
      
      Reference 
      "RFC7252#section-5.2.3", "https://tools.ietf.org/html/rfc7252#section-5.2.3"
      
      PICS Selection PIC_Server
      
      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 1, /* NON-confirmable */
            code indicating value 0.02,
            uri_path corresponding to STORAGE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing 
            msg_type indicating value 1, /* NON-confirmable */ 
            code indicating value 2.01,
            LocationPath corresponding to SECOND_LVL_RESOURCE,
            LocationPath corresponding to THIRD_LVL_RESOURCE;
         }
      }
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_NON_003 /* Sect. 5.2.3 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.01 on a NON-confirmable PUT request." 
      
      Reference 
      "RFC7252#section-5.2.3", "https://tools.ietf.org/html/rfc7252#section-5.2.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing
            msg_type indicating value 1, /* NON-confirmable */
            code indicating value 0.03,
            uri_path corresponding to STORAGE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            the IUT entity sends the message containing
            msg_type indicating value 1, /* NON-confirmable */ 
            code indicating value 2.01,
            LocationPath corresponding to SECOND_LVL_RESOURCE;
         }
      }
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_NON_004 /* Sect. 5.2.3 */
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.02 on a DELETE request." 
      
      Reference 
      "RFC7252#section-5.2.3", "https://tools.ietf.org/html/rfc7252#section-5.2.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named Storage_Resource
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing
            msg_type indicating value 1, /* NON-confirmable */
            code indicating value 0.04,
            uri_path corresponding to STORAGE_RESOURCE;
         }
         then {
            the IUT entity sends the message containing
            msg_type indicating value 1, /* NON-confirmable */ 
            code indicating value 2.02;  /* Delete resource Resource “Storage_Resource”. */
         }
      }
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_GET_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.05 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.01,
            uri_path corresponding to SEPARATE_RESOURCE;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.01;
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_POST_001 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with Confirmable and code 2.01 on a POST request." 
      
      Reference 
      "RFC7252#section-5.8.2", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.01;
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_POST_002 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate/new1/new2
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE,
            uri_path corresponding to THIRD_LVL_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.04,
            Location_Path corresponding to SECOND_LVL_RESOURCE,
            Location_Path corresponding to THIRD_LVL_RESOURCE; /*Try to add two new resources named New1 and New2 which already exist.*/
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_POST_003 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate/new1/new2
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE,
            uri_path corresponding to NEW_RESOURCE,
            payload indicating value 116 145 167 061 057 116 145 167 062;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.04,
            Location_Path corresponding to SECOND_LVL_RESOURCE,
            Location_Path corresponding to NEW_RESOURCE; /*Change resource separate/New1/New2 to separate/New1/New1a.*/
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_POST_004 /* Sect. 5.8.2*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 4.05 on a GET request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate and must not implement the POST operation
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.02,
            uri_path corresponding to SEPARATE_RESOURCE;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 4.05; 
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_PUT_001 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.01 on a PUT request." 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to SEPARATE_RESOURCE,
            payload indicating value 116 145 167 061 057;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.01,
            Location_Path corresponding to SECOND_LVL_RESOURCE; 
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_PUT_002 /* Sect. 5.8.3*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.04 on a PUT request." 
      
      Reference 
      "RFC7252#section-5.8.3", "https://tools.ietf.org/html/rfc7252#section-5.8.3"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate/new1
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.03,
            uri_path corresponding to SEPARATE_RESOURCE,
            uri_path corresponding to SECOND_LVL_RESOURCE;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.04; /*Try to add resource New1 although it already exists */
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_DELETE_001 /* Sect. 5.8.4*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.02 on a DELETE request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must provide a resource named separate
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.04,
            uri_path corresponding to SEPARATE_RESOURCE;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.02,
            Location_Path corresponding to SECOND_LVL_RESOURCE; /*Delete resource Separate */
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         }
      } 
   }
   
   Test Purpose {
      TP Id TP_CoAP_Server_Separate_Response_DELETE_002 /* Sect. 5.8.4*/
      
      /* Summary */
      Test objective 
      "The IUT is responding with code 2.02 on a DELETE request." 
      
      Reference 
      "RFC7252#section-5.8.4", "https://tools.ietf.org/html/rfc7252#section-5.8.4"
      
      PICS Selection PIC_Server

      Initial conditions
      with 
      {
         the IUT entity must not provide a resource named separate
      }
      
      Expected behaviour
      ensure that {
         when {
            the IUT entity receives a message containing 
            msg_type indicating value 0, /* CONfirmable */
            code indicating value 0.04,
            uri_path corresponding to SEPARATE_RESOURCE;
         }
         then {
            
            the IUT entity first sends an empty message and
            the IUT entity sends the second message containing 
            msg_type indicating value 0.00, /* Confirmable */ 
            code indicating value 2.02,
            Location_Path corresponding to SECOND_LVL_RESOURCE; /*Get Response code 2.02 although the requested resource does not exist*/
            and 
            the client entity sends an empty message containing 
            msg_type indicating value 2.00, /* Acknowledgement */ 
            code indicating value 0.00;
         } 
      }
   }  
   
      Test Purpose {
		TP Id TP_CoAP_Options_Coap_Uri /* Sect. 5.10.1. */
		
		/* Summary */
 		Test objective 
 			"The Uri-Host Option specifies the Internet host of the resource
      being requested"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				host corresponding to DEFAULT_HOST, /*default eg. [2001:db8::2:1] */
				port corresponding to DEFAULT_PORT; /*default eg. 5683 */
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05,
				content indicating value coap_URI;
                }
		    } 
	    }
		    
	Test Purpose {
		TP Id TP_CoAP_Options_Uri_Host /* Sect. 5.10.1. */
		
		/* Summary */
 		Test objective 
 			"The Uri-Host Option specifies the Internet host of the resource
      being requested"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				host corresponding to DEFAULT_HOST, /*default eg. [2001:db8::2:1] */
				port corresponding to DEFAULT_PORT, /*default eg. 5683 */
				option_delta indicating value 3, /*URI-Host */
				option_value indicating value "example.net";
				
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05,
				content indicating value coap_URI;
                }
		    } 
		}
		
	Test Purpose {
		TP Id TP_CoAP_Options_Uri_Path /* Sect. 5.10.1. */
		
		/* Summary */
 		Test objective 
 			"The Uri-Path Option specifies one segment of the absolute path to
      the resource"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				host corresponding to DEFAULT_HOST, /*default eg. [2001:db8::2:1] */
				port corresponding to DEFAULT_PORT, /*default eg. 5683 */
				option_delta indicating value 3, /*URI-Host */
				option_value indicating value "example.net",
				option_delta indicating value 8, /*URI-Path */
				option_value indicating value ".well-known",
				option_delta indicating value 3, /*URI-Path */
				option_value indicating value "core";
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05,
				content indicating value coap_URI;
                }
		    } 
	    }
	
	Test Purpose {
		TP Id TP_CoAP_Options_Uri_Query /* Sect. 5.10.1. */
		
		/* Summary */
 		Test objective 
 			"The Uri-Query Option specifies one argument parameterizing the
      resource"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				host corresponding to DEFAULT_HOST, /*default eg. [2001:db8::2:1] */
				port corresponding to DEFAULT_PORT, /*default eg. 5683 */
				option_delta indicating value 11, /*URI-Path */
				option_value indicating value "",
				option_delta indicating value 0, /*URI-Path */
				option_value indicating value "/",
				option_delta indicating value 11, /*URI-Path */
				option_value indicating value "",
				option_delta indicating value 0, /*URI-Path */
				option_value indicating value "",
				option_delta indicating value 15, /*URI-Query */
				option_value indicating value "//",
				option_delta indicating value 0, /*URI-Query */
				option_value indicating value "?&";
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05,
				content indicating value coap_URI;
                }
		    } 
	    }

	Test Purpose {
		TP Id TP_CoAP_Options_Proxy_Uri /* Sect. 5.10.2. */
		
		/* Summary */
 		Test objective 
 			"The Proxy-Uri Option is used to make a request to a forward-proxy"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				proxy_uri corresponding to PROXY_URI;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.05;        
				}
		    } 
	    }
	    
    Test Purpose {
		TP Id TP_CoAP_Options_Proxy_Uri_Fail /* Sect. 5.10.2. */
		
		/* Summary */
 		Test objective 
 			"The Proxy-Uri Option MUST take precedence over any of the Uri-Host,
   Uri-Port, Uri-Path or Uri-Query options"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				proxy_uri corresponding to PROXY_URI,
				uri_host corresponding to URI_HOST;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.05;             
			   }
		    } 
	    }

   Test Purpose {
		TP Id TP_CoAP_Options_Content_Format /* Sect. 5.10.3. */
		
		/* Summary */
 		Test objective 
 			"The Content-Format Option indicates the representation format of the
   message payload"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				content_format indicating value content_formats_id,
				payload indicating value 116 145 167 061 057 116 145 167 062;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.03;             
			   }
		    } 
	    }

   Test Purpose {
		TP Id TP_CoAP_Options_Content_Format_Fail /* Sect. 5.10.3. */
		
		/* Summary */
 		Test objective 
 			"The Content-Format Option indicates the representation format of the
   message payload, in the absence of the option, no
   default value is assumed, i.e., the representation format of any
   representation message payload is indeterminate"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				payload indicating value 116 145 167 061 057 116 145 167 062;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.06;             
			   }
		    } 
	    }

   Test Purpose {
		TP Id TP_CoAP_Options_Content_Accept /* Sect. 5.10.4. */
		
		/* Summary */
 		Test objective 
 			"The CoAP Accept option can be used to indicate which Content-Format
   is acceptable to the client"  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				content_format indicating value content_formats_id,
				accept indicating value content_formats_id;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 2.03;             
			   }
		    } 
	    }
	    
   Test Purpose {
		TP Id TP_CoAP_Options_Content_Accept_Fail /* Sect. 5.10.4. */
		
		/* Summary */
 		Test objective 
 			"The CoAP Accept option can be used to indicate which Content-Format
   is acceptable to the client, If the preferred Content-
   Format cannot be returned, then a 4.06 MUST be sent
   as a response, unless another error code takes precedence for this
   response."  
 		
 		Reference 
 			"RFC7252#section5.10", 
 			"https://tools.ietf.org/html/rfc7252#section-5.10"
 			
 		PICS Selection PIC_Server

        Initial conditions
        with 
        {
        	the IUT entity must provide a resource named coap_URI
        }
        
 		Expected behaviour
		ensure that {
			when {
				the IUT entity receives a message containing 
				msg_option indicating value 0, /* CONfirmable */
				code indicating value 0.01,
				content_format indicating value content_formats_id,
				accept indicating value content_formats_id;
			    }
			then {
				the IUT entity sends the message containing 
				msg_type indicating value 2, /* ACknowledgement */ 
				code indicating value 4.06;             
			   }
		    } 
	    }
}