/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Sascha Hackel
******************************************************************************/

Package mts_tst_coap_commons {
	Domain {
		pics:
		- PIC_Server
		;
		entities:
		- IUT
		- client
		;
		events:
		- receives
		- sends
		- provide
		- responds
		- implement
		- times_out
		;
	}
	Data {
		type STRING;
		/* 
		 * Data representing module parameter.
		 * Will be set appropriately for every SUT.
		 */
		STRING DEFAULT_RESOURCE;
		STRING NEW_RESOURCE;
		STRING STORAGE_RESOURCE;
		STRING SECOND_LVL_RESOURCE;
		STRING SEPARATE_RESOURCE;
		STRING THIRD_LVL_RESOURCE;
		STRING DEFAULT_HOST;
		STRING DEFAULT_PORT;
		STRING PROXY_URI;
		STRING URI_HOST;
	}
	 
}