/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*     Avdoot Chalke
******************************************************************************/

Package mts_tst_opcua_commons 
{
	Domain {
		pics:
		- PIC_Server
		;
		entities:
		- IUT
		
		;
		events:
		- receives
		- sends
		;
	}
	 
}