

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Eclipse IoT-Testware  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="About Eclipse IoT-Testware" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Eclipse IoT-Testware
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart_guide.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="conformance_testing.html">Protocol Conformance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mqtt_test_suite.html">MQTT Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="coap_test_suite.html">CoAP Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="opc_test_suite.html">OPC-UA Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="fuzzing.html">Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="std_oss.html">ETSI and Eclipse Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Eclipse IoT-Testware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Eclipse Public License - v 1.0</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eclipse IoT-Testware</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About Eclipse IoT-Testware" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-asp">ASP</dt>
<dd>Abstract Service Primitive</dd>
<dt id="term-ats">ATS</dt>
<dd>Abstract Test Suite</dd>
<dt id="term-coap">CoAP</dt>
<dd>The Constrained Application Protocol (CoAP) is a specialized web
transfer protocol for use with constrained nodes and constrained
(e.g., low-power, lossy) networks. <a href="https://tools.ietf.org/html/rfc7252.html" target="_blank">RFC 7252</a></dd>
<dt id="term-ets">ETS</dt>
<dd>Executable Test Suite</dd>
<dt id="term-etsi">ETSI</dt>
<dd>The European Telecommunications Standards Institute is an independent, not-for-profit,
standardization organization in the telecommunications industry (equipment makers and network operators) in Europe,
headquartered in Sophia-Antipolis, France, with worldwide projection.</dd>
<dt id="term-iot">IoT</dt>
<dd>see <a class="reference internal" href="#term-internet-of-things"><span class="xref std std-term">Internet of Things</span></a></dd>
<dt id="term-internet-of-things">Internet of Things</dt>
<dd>The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines,
objects, animals or people that are provided with unique identifiers and the ability to transfer data
over a network without requiring human-to-human or human-to-computer interaction.</dd>
<dt id="term-iut">IUT</dt>
<dd>Implementation Under Test</dd>
<dt id="term-mqtt">MQTT</dt>
<dd>The MQ Telemetry Transport is a machine-to-machine (M2M) / <a class="reference internal" href="#term-internet-of-things"><span class="xref std std-term">Internet of Things</span></a> connectivity protocol.
It was designed as an extremely lightweight publish/subscribe messaging transport.
It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.
<a href="https://www.mqtt.org" target="_blank">mqtt.org</a></dd>
<dt id="term-pco">PCO</dt>
<dd>Point of Control and Observation</dd>
<dt id="term-pdu">PDU</dt>
<dd>Protocol Data Unit</dd>
<dt id="term-sut">SUT</dt>
<dd>System Under Test</dd>
<dt id="term-test-case">Test Case</dt>
<dd>A test case is…</dd>
<dt id="term-test-purpose">Test Purpose</dt>
<dd>A test purpose is…</dd>
<dt id="term-tc">TC</dt>
<dd>see Test Case</dd>
<dt id="term-tdl">TDL</dt>
<dd>Test Description Language (TDL) is a new language for the specification of test descriptions
and the presentation of test execution results. <a href="https://tdl.etsi.org/" target="_blank">tdl.etsi.org</a></dd>
<dt id="term-thing">Thing</dt>
<dd>The Thing in the context of IoT is an entity which is connected to the IoT and consumes or provides digital services.</dd>
<dt id="term-tp">TP</dt>
<dd>Test Purpose</dd>
<dt id="term-ts">TS</dt>
<dd>Test System</dd>
<dt id="term-tss">TSS</dt>
<dd>Test Suite Structure</dd>
<dt id="term-ttcn-3">TTCN-3</dt>
<dd>Testing and Test Control Notation version 3 is a standardized,
modular testing language specifically designed for testing communication systems.
<a href="http://www.ttcn-3.org/" target="_blank">ttcn-3.org</a></dd>
<dt id="term-ut">UT</dt>
<dd>Upper Tester</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="About Eclipse IoT-Testware" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Eclipse IoT-Testware

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>